<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tour.go</groupId>
	<artifactId>go-tour</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>go-tour</name>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.opentripplanner</groupId>
			<artifactId>otp</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-core</artifactId>
			<version>0.46</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.gt.server.OtpServerMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>assemble-script</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<!--<assembleDirectory>${project.build.directory}/appassembler</assembleDirectory> -->
							<assembleDirectory>${project.build.directory}/assmblr</assembleDirectory>
							<binFileExtensions>
								<unix>.sh</unix>
							</binFileExtensions>
							<platforms>
								<platform>unix</platform>
							</platforms>
							<programs>
								<program>
									<mainClass>org.gt.server.OtpServerMain</mainClass>
									<id>hello</id>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- YOU CANT USE ONE SINGLE JAR DUE TO THE IMPLEMENTATION OF A DEPENDENCY 
				<plugin> <artifactId>maven-assembly-plugin</artifactId> <executions> <execution> 
				<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
				</executions> <configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> <archive> <manifest> <mainClass>org.gt.server.OtpServerMain</mainClass> 
				</manifest> </archive> </configuration> </plugin> -->
		</plugins>
	</build>

</project>
