<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.tour.go</groupId>
	<artifactId>go-tour</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1</version>
	<name>go-tour</name>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.opentripplanner</groupId>
			<artifactId>otp</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.openstreetmap.osmosis</groupId>
			<artifactId>osmosis-core</artifactId>
			<version>0.46</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.gt.server.OtpServerMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<executions>
					<execution>
						<id>assemble-script</id>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
						<configuration>
							<assembleDirectory>${project.build.directory}/appassembler</assembleDirectory>
							<assembleDirectory>${project.build.directory}/assmblr</assembleDirectory>
							<binFileExtensions>
								<unix>.sh</unix>
							</binFileExtensions>
							<platforms>
								<platform>unix</platform>
							</platforms>
							<programs>
								<program>
									<mainClass>org.gt.server.OtpServerMain</mainClass>
									<id>hello</id>
								</program>
							</programs>
						</configuration>
					</execution>
				</executions>
			</plugin>-->

			<!-- YOU CANT USE ONE SINGLE JAR DUE TO THE IMPLEMENTATION OF A DEPENDENCY 
				<plugin> <artifactId>maven-assembly-plugin</artifactId> <executions> <execution> 
				<phase>package</phase> <goals> <goal>single</goal> </goals> </execution> 
				</executions> <configuration> <descriptorRefs> <descriptorRef>jar-with-dependencies</descriptorRef> 
				</descriptorRefs> <archive> <manifest> <mainClass>org.gt.server.OtpServerMain</mainClass> 
				</manifest> </archive> </configuration> </plugin> -->
			
			<!-- This may let us build the project into a single jar -->
			<plugin>
                <!-- We want to create a standalone jar that can be run on the command
                  line. Java does not really allow this - you cannot place jars inside of jars.
                  You must either provide all the dependency jars to the user (usually lib/
                  under the directory containing the runnable jar) or explode all the jars
                  and repackage them into a single jar. The problem is that while class files
                  are nicely organized into the package namespace and should not collide, the
                  META-INF directories of the jars will collide. Maven's standard assembly
                  plugin does not account for this and will just clobber metadata. This then
                  causes runtime errors, particularly with Spring. Instead, we use the shade
                  plugin which has transformers that will for example append files of the same
                  name rather than overwrite them in the combined JAR. NB: Don't use a version
                  of the shade plugin older than 1.3.2, as it fixed MSHADE-76 (files not merged
                  properly if some input files are missing a terminating newline) -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <!-- exclude signatures from merged JAR to avoid invalid signature messages -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!-- The shaded JAR will not be the main artifact for the project, it will be attached
                              for deployment in the way source and docs are. -->
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <!-- MinimizeJar removes unused classes, (classes not imported explicitly by name).
                              We have eliminated most Jersey auto-scanning, but there is still some need for include
                              filters to force-include classes that are dynamically loaded by name/auto-scanned. -->
                            <!-- This roughly halves the size of the OTP JAR, bringing it down to around 20 MB.
                              <minimizeJar>true</minimizeJar>
                              <filters> <filter> <artifact>com.sun.jersey:*</artifact> <includes> <include>**</include>
                              </includes> </filter> <filter> <artifact>org.opentripplanner:*</artifact>
                              <includes> <include>**</include> </includes> </filter> </filters> -->
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>org.gt.server.OtpServerMain</Main-Class>
                                        <!-- The ImageIO lines allow some image reader plugins to work (TODO elaborate) -->
                                        <Specification-Title>Java Advanced Imaging Image I/O
                                            Tools
                                        </Specification-Title>
                                        <Specification-Version>1.1</Specification-Version>
                                        <Specification-Vendor>Sun Microsystems, Inc.</Specification-Vendor>
                                        <Implementation-Title>com.sun.media.imageio</Implementation-Title>
                                        <Implementation-Version>1.1</Implementation-Version>
                                        <Implementation-Vendor>Sun Microsystems, Inc.</Implementation-Vendor>
                                        <Extension-Name>com.sun.media.imageio</Extension-Name>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
